########################################################################
# Progressbar
########################################################################

style "progressbar"
{

	


	engine "pixmap"
	{
### Trough ###
		image
		{
			function = BOX
			detail = "trough"
			file = "assets/entry.png"
			border = {5, 5, 5, 5}
			stretch	= TRUE
			orientation	= HORIZONTAL
		}

		image
		{
			function = BOX
			detail = "trough"
			file = "assets/entry.png"
			border = {5, 5, 5, 5}
			stretch = TRUE
			orientation	= VERTICAL
		}
		
		image
		{
			function = SHADOW
			shadow = IN
			file = "assets/trough_tree.png"
			border = {4, 4, 4, 4}
			stretch	= TRUE
		}
		
### Progress ###
		image
		{
			function = BOX
			detail = "bar"
			file = "assets/progressbar_horiz.png"
			border = {4, 4, 4, 4}
			stretch	= TRUE
			orientation	= HORIZONTAL
		}

		image
		{
			function = BOX
			detail = "bar"
			file = "assets/progressbar_vert.png"
			border = {8, 8, 8, 8}
			stretch = TRUE
			orientation	= VERTICAL
		}
		
		image
		{
			function = BOX
			state = SELECTED
			border = {4, 4, 4, 4}
			file = "assets/progressbar_horiz.png"
			stretch	= TRUE
		}
	}
}

class "GtkProgressBar*" style "progressbar"
class "GtkTreeView*" style "progressbar"

